# ldap-auth

./: build.gradle
src/main/java/com/jdsk/: AuthServiceApplication.java
src/main/java/com/jdsk/config/: LdapConfig.java
src/main/java/com/jdsk/controllers/: AuthController.java  UserController.java
src/main/java/com/jdsk/entities/: LdapUser.java
src/main/java/com/jdsk/respositories/: LdapUserRepository.java
src/main/java/com/jdsk/security/: WebSecurityConfig.java  userDetails.java
src/main/java/com/jdsk/services/: LdapService.java  LdapServiceImpl.java
src/main/java/com/jdsk/utils/: DefaultResponse.java  Error.java  Message.java
src/main/resources/: application.properties
src/test/java/com/jdsk/: AuthServiceApplicationTests.java
